1.find all the information about each product

solution:
db.products.find({})

2.find  the product price whice are between 400 to 800

solution:
db.products.find({"product-price":{$gte:400,$lte:800}})

3.find  the product price whice are  not between 400 to 600

solution:
db.products.find({"product-price":{$not:{$gte:400,$lte:600}}})

4.list the four product whice are greater than 500 in price

solution:
db.products.find({"product-price":{$gte:500}}).lmit(5)

5.find the product naame and product material of each product

solution:
db.products.find({},{"product_name":1,"prodct_material":1"_id":0})

6.find the product with a row id of 10:

solution:
db.products.findOne({"id:"10"})

7.find the only product name and product material

solution:
db.products.find({},{"product_name":1,"prodct_material":1"_id":0})

8.find the all products which contains the value of soft in product material

solution:
db.products.find({"product_material":{$regex:/soft/i}})

9.find the product which contain productv color indigo and product price 492.00

solution:
db.products.find({},{"product_color":"indigo","prodct_price":492.00})

10.delete the products which product price value are same

solution:
db.products.deleteMany({"product_price":{$eq:492.00}})
